<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardselia.css">
</head>
<body>
    
    <main>

        <section class="elementosdaesquerdas">
            <div><i class="fa-solid fa-bars" id="pulo"></i></div>
            <div class="zaza">
                <p>cadastro</p>
                <p>consulta</p>
            </div>

        </section>

        <section class="posicao">
            
            <div class="centro">
                <img class="bonequinho" src="../img/PessoaCadastro.png" alt="">
                <p class="sabao">perfil</p>
                <input class="perfil" type="text">
                <p class="sabao"> cargo</p>
                <input class="perfil" type="text">
                <p class="sabao">numero do usuario</p>
                <input class="perfil" type="text">

                <div class="botao">
                    <a class="salvar" href="#">salvar</a>
                </div>
            </div>
            <div class="centro2">

            </div>



        </section>

    </main>
</body>
</html>